{
   "name": "netgraph",
   "version": "0.0.1",
   "description": "Netgraph project developed by joel0115 and leo900807",
   "type": "commonjs",
   "devDependencies": {
      "@types/node": "^16.11.10",
      "@types/nodemailer": "^6.4.4",
      "@types/nodemailer-smtp-transport": "^2.7.5",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "@adminjs/express": "^4.1.3",
      "@adminjs/typeorm": "^3.0.0",
      "adminjs": "^5.10.3",
      "bcrypt": "^5.0.1",
      "body-parser": "^1.19.1",
      "class-autobind": "^0.1.4",
      "connect-flash": "^0.1.1",
      "connect-redis": "^6.1.3",
      "csurf": "^1.11.0",
      "dotenv": "^16.0.1",
      "ejs-locals": "^1.0.2",
      "express": "^4.17.2",
      "express-formidable": "^1.2.0",
      "express-session": "^1.17.2",
      "express-validator": "^6.14.0",
      "googleapis": "^100.0.0",
      "morgan": "^1.10.0",
      "nodemailer": "^6.7.5",
      "randomstring": "^1.2.2",
      "redis": "^4.1.0",
      "reflect-metadata": "^0.1.13",
      "sqlite3": "^4.0.3",
      "typeorm": "0.3.6"
   },
   "scripts": {
      "start": "ts-node src/app.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
